<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1556</width>
    <height>903</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>531</width>
      <height>201</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="btnPintarGrafo">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>270</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Dibujar Grafo</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>751</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>461</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Grafos por Cesar Montoya, Isabela Mendoza</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Matriz de Pesos&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTtitulo2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>340</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo_eafit_blanco.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabla_adyacen">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>50</y>
      <width>531</width>
      <height>201</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="lblTtitulo_4">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>10</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Matriz de adyacencia</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="K2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>330</y>
      <width>531</width>
      <height>201</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="lblTtitulo_5">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>290</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>K2</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="K3">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>620</y>
      <width>531</width>
      <height>201</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Haga doble clic en el cabaezado de un vértice para generar una matriz de pesos</string>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="lblTtitulo_6">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>580</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;MS Shell Dlg 2&quot;;
color:rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>K3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_adyacen">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>260</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_k2">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>540</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_k3">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>820</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>160</y>
      <width>411</width>
      <height>551</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/d95ad0f4e197b1c92be27ed8212b235a.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1556</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../Documents/FOTITO/Opa.qrc"/>
 </resources>
 <connections/>
</ui>
